# AndroidOpenSourceLibs

./: .gitignore  README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/me/pjq/androidopensourcelib/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/pjq/androidopensourcelib/: LoginActivity.java  MyMusicService.java
mobile/src/main/java/me/pjq/androidopensourcelib/bus/: BusAction.java  BusManager.java
mobile/src/main/java/me/pjq/androidopensourcelib/retrofit/: ApiService.java  Repo.java  RetrofitManager.java
mobile/src/main/java/me/pjq/androidopensourcelib/rxbus/: RxBus.java
mobile/src/main/res/layout/: activity_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/me/pjq/androidopensourcelib/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/me/pjq/androidopensourcelib/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/me/pjq/androidopensourcelib/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/pjq/androidopensourcelib/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
